# True Color Support
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*:Tc"

# Undercurl Support
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Underline Colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable Mouse Support
set -g mouse on

# Start Windows and Panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Custom Keybinds
set-window-option -g mode-keys vi

# Clear History
bind-key -n C-l send-keys -R \; clear-history

# Moving/Swapping Between Windows
bind -n M-H previous-window
bind -n M-L next-window
bind -n C-M-H swap-window -t -1\; select-window -t -1
bind -n C-M-L swap-window -t +1\; select-window -t +1

# Cycling Layouts
bind l next-layout

# Open in Current Directory
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 

# Fix Borders for Two Panes
set -g pane-border-style bg=black,fg=blue
set -g pane-active-border-style bg=black,fg=blue

# Tmux Session Restoring Configuration
set -g @resurrect-processes '"~yarn dev->yarn dev", "~go", "~nvim -> nvim"'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'

# Statusline
set -g @theme_custom_theme_dir "$HOME/.config/tmux/themes"
set -g @theme_custom_plugin_dir "$HOME/.config/tmux/modules"
set -g @theme_flavour "gruvbox-material"
set -g status-interval 5

set -g @theme_window_right_separator "█ "
set -g @theme_window_number_position "right"
set -g @theme_window_middle_separator " | "
set -g @theme_window_default_fill "none"
set -g @theme_window_current_fill "all"
set -g @theme_window_default_text "#W"
set -g @theme_window_current_text "#W"

set -g @theme_window_current_color "#{thm_bg_bright}"
set -g @theme_window_current_background "#{thm_bg}"

set -g @theme_status_modules_right "directory continuum session"
set -g @theme_directory_text "#( echo #{pane_current_path} | sed 's|$HOME|~|' | rev | cut -d'/' -f-3 | rev )"

# URL Opener Configuration
set -g @fzf-url-fzf-options '-d 20% --multi -0 --bind alt-a:select-all,alt-d:deselect-all'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'derethil/tmux-theme'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
