(defpoll time
    :interval "1s"
    `date +"%I\\n%M"`
)

(defwidget section [align]
    (box
        :valign align
        :space-evenly false
        :halign "center"
        :spacing "0px"
        :width "100%"
        (children)
    )
)

(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry
        :x "20px"
        :y "0px"
        :width "64px"
        :height "1400px"
        :anchor "left center"
    )
    (centerbox
        :orientation "vertical"
        :class "bar"
        (section :align "start"
            (workspaces)
        )
        " "
        (section :align "end"
            (clock)
        )
    )
)