general {
  hide_cursor = true
}

background {
  monitor = 
  path = ~/Pictures/wallpapers/catMachup.png

  blur_passes  = 3
  noise = 0.03
  brightness = 0.65
  contrast = 1.1
}

input-field {
    monitor =
    size = 320, 60

    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    capslock_color = rgb(FFCF19)
    fade_on_empty = false
    font_family = Liga SFMono Nerd Font
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    hide_input = false

    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    font_size = 120
    font_family = SF Pro Display
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[] echo Hi there, $(echo $USER | sed -e "s/\b\(.\)/\u\1/g")
    color = $foreground
    font_size = 25
    font_family = SF Pro Display
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] playerctl metadata --format '{{title}}    {{artist}}'
    color = $foreground
    font_size = 18
    font_family = SF Pro Display
    position = 0, 0
    halign = center
    valign = bottom
}
