# Variables
$scripts = $HOME/.config/hypr/scripts
$scripts_python = $scripts/.venv/bin/python

# Sources
source = ~/.config/hypr/conf.d/displays.conf
source = ~/.config/hypr/conf.d/variables.conf
source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/conf.d/layerrules.conf
