# Variables
$scripts = $HOME/.config/hypr/scripts
$scripts_python = $scripts/.venv/bin/python

$footOverride = "--override=colors.alpha=$(ags -r 'options.mode.value === `laptop` ? 1.0 : 0.75')"
$terminal = footclient $footOverride
$terminalBackup = foot $footOverride

# Sources
source = ~/.config/hypr/conf.d/displays.conf
source = ~/.config/hypr/conf.d/variables.conf
source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/rules.conf
