general {
  ignore_dbus_inhibit = false
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = pidof hyprlock || hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener = {
  timeout = 150
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

listener = {
  timeout = 300
  on-timeout = pidof hyprlock || hyprlock
}

listener {
  timeout = 330
  on-timeout = hyprctl dispatch dpms off
  on-resume = ags -q; ags; hyprctl dispatch dpms on # Currently AGS crashes on DPMS on
}

listener  {
  timeout = 1800
  on-timeout = systemctl suspend
}
