# Sources
source = ~/.config/hypr/conf.d/displays.conf
source = ~/.config/hypr/conf.d/variables.conf
source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/applications.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/windowrules.conf