$ULTRAWIDE_NAME = DP-1
$TV_NAME = HDMI-A-1
$TV_SETTINGS = 3840x2160@60,9999x0,1

# PC
monitor = $ULTRAWIDE_NAME,3440x1440@144,0x0,1
monitor = $TV_NAME,$TV_SETTINGS
# Laptop
monitor = eDP-1,1920x1080@60,0x0,1

