# Theme
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
env = GTK_THEME, adw-gtk3-dark 
env = QT_QPA_PLATFORMTHEME, qt5ct

# NVIDIA
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __GL_GSYNC_ALLOWED, 0

# WLRoots
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_USE_XINPUT2, 1

# Applications
env = EDITOR, nvim

# Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland
env = HYPRLAND_LOG_WLR, 1
