# Theme
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
env = GTK_THEME, Kanagawa-Border
env = QT_QPA_PLATFORMTHEME, qt5ct

# NVIDIA
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __GL_GSYNC_ALLOWED, 0
# env = XWAYLAND_NO_GLAMOR, 1

# WLRoots
env = WLR_NO_HARDWARE_CURSORS, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_USE_XINPUT2, 1

# Applications
env = EDITOR, nvim

# Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland
env = HYPRLAND_LOG_WLR, 1

# XDG Environment Variables
env = ASDF_CONFIG_FILE, $XDG_CONFIG_HOME/asdf/asdfrc
env = ASDF_DATA_DIR, $XDG_DATA_HOME/asdf
env = BUN_INSTALL, $XDG_DATA_HOME/bun
env = CARGO_HOME, $XDG_DATA_HOME/cargo
env = GRADLE_USER_HOME, $XDG_DATA_HOME/gradle
env = __JAVA_OPTIONS, -Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
env = RUSTUP_HOME, $XDG_DATA_HOME/rustup
env = PYTHON_HISTORY, $XDG_DATA_HOME/python/history
env = RYE_HOME, $XDG_DATA_HOME/rye
