# Mod / Leader Keys

$mainMod = SUPER

# Default Applications
$terminal = kitty
$launcher = wofi  --show drun
$launcher_alt = wofi --dmenu

# Color Picker
bind = $mainMod, C, exec, hyprpicker -a

# Clipboard History
bind = $mainMod, V, exec, cliphist list | $launcher_alt | cliphist decode | wl-copy | wl-paste

# Exit Session
bind = $mainMod, End, exit

# Audio Control
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media Control
bind = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Application Shortcuts
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, RETURN, exec, $terminal --working-directory "$(hyprcwd)"

# Window Commands
bind = $mainMod, Q, killactive
bind = $mainMod, R, exec, $launcher
bind = $mainMod, P, pseudo
bind = $mainMod, D, togglesplit

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow # Left click
bindm = $mainMod, mouse:273, resizewindow # Right click

# Manage floating windows
bind = $mainMod, mouse:276, pin # Forward side click
bind = $mainMod, mouse:275, togglefloating # Backward side click

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces
bind = $mainMod, Down, workspace, e+1
bind = $mainMod, Up, workspace, e-1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window within the current workspace
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1