layerrule=ignorealpha 0.80, overlay-blur
layerrule=ignorealpha 0.80, overlay-transparent
layerrule=ignorealpha 0.80, overlay-opaque

layerrule=blur, overlay*
layerrule=blur, app-launcher

layerrule=animation popin 60%, pulse
layerrule=animation fade, overlay* 
layerrule=xray 1, overlay-blur

layerrule=order 10, overlay*
