# No Maximize Requests
windowrulev2 = nomaximizerequest, class:.*

# Open Applications in Next Free Workspace
windowrulev2 = workspace empty, class:Mattermost
windowrulev2 = workspace empty, title:Spotify

# XWaylandVideoBridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Default TV Workspace
workspace = name:TV, monitor:$TV_NAME, default:true

# Keep All Normal Workspaces on Ultrawide
workspace = 1, monitor:$ULTRAWIDE_NAME, default:true
workspace = 2, monitor:$ULTRAWIDE_NAME
workspace = 3, monitor:$ULTRAWIDE_NAME
workspace = 4, monitor:$ULTRAWIDE_NAME
workspace = 5, monitor:$ULTRAWIDE_NAME
workspace = 6, monitor:$ULTRAWIDE_NAME
workspace = 7, monitor:$ULTRAWIDE_NAME
workspace = 8, monitor:$ULTRAWIDE_NAME
workspace = 9, monitor:$ULTRAWIDE_NAME
workspace = 10, monitor:$ULTRAWIDE_NAME

# Floating Windows
windowrulev2 = float,title:.*(b|B)luetooth.*
windowrulev2 = float,class:pavucontrol

# Floating Windows Size
windowrulev2 = minsize 800 562.5,title:.*(b|B)luetooth.*
windowrulev2 = size 50% 60%,class:pavucontrol
