# Suppress Events
windowrule = suppressevent maximize, class:.*
windowrule = suppressevent activatefocus, class:Steam

# XWaylandVideoBridge
windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrule = noblur,class:^(xwaylandvideobridge)$

# Fix Steam Flickering
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$

# Default TV Workspace
workspace = name:TV, monitor:$TV_NAME, default:true

# Keep All Normal Workspaces on Ultrawide
workspace = 1, monitor:$ULTRAWIDE_NAME, default:true
workspace = 2, monitor:$ULTRAWIDE_NAME
workspace = 3, monitor:$ULTRAWIDE_NAME
workspace = 4, monitor:$ULTRAWIDE_NAME
workspace = 5, monitor:$ULTRAWIDE_NAME
workspace = 6, monitor:$ULTRAWIDE_NAME
workspace = 7, monitor:$ULTRAWIDE_NAME
workspace = 8, monitor:$ULTRAWIDE_NAME
workspace = 9, monitor:$ULTRAWIDE_NAME
workspace = 10, monitor:$ULTRAWIDE_NAME

# Default Workspaces
windowrule = workspace 1, title:Zen Browser
windowrule = workspace 1, class:code-url-handler

windowrule = workspace 2, class:discord
windowrule = workspace 2, class:Mattermost

windowrule = workspace 3, class:Insomnia

windowrule = workspace 4, class:^([Ss]team)$, title:^([Ss]team)$
windowrule = workspace 4, class:^(steam_app_[0-9]+)$
windowrule = workspace 4, class:heroic
windowrule = workspace 4, class:GDLauncher
windowrule = workspace 4, class:^(m|M)(inecraft.*)$

windowrule = workspace 5, title:.*Spotify.*

# Floating/Unfloating
windowrule = float,title:.*(b|B)luetooth.*
windowrule = minsize 800 562.5,title:.*(b|B)luetooth.*

windowrule = float,class:pavucontrol
windowrule = size 50% 60%,class:pavucontrol

windowrule = float,class:zenity

windowrule = tile,class:^(m|M)(inecraft.*)$

windowrule = float,title:^(Friends List)$,class:steam

windowrule = float,initialClass:^(gtk3-icon-browser)
windowrule = size 1000 600,initialClass:^(gtk3-icon-browser)
windowrule = center,initialClass:^(gtk3-icon-browser)

# Fullscreen 
windowrule = fullscreen,class:^(m|M)(inecraft.*)$
windowrule = fullscreen,class:^(steam_app_[0-9]+)$

# Pinned Update Terminal 
$TERMINAL_MATCH = title:terminal-arch-update
windowrule = float, $TERMINAL_MATCH
windowrule = pin, $TERMINAL_MATCH
windowrule = size 1000 400, $TERMINAL_MATCH
windowrule = move 5% 100%-w-14, $TERMINAL_MATCH
windowrule = animation slide left, $TERMINAL_MATCH

 # Smaller Single Windows
workspace = w[t1] s[false], gapsout:9 500 9 500
