# No Maximize Requests
windowrulev2 = nomaximizerequest, class:.*

# Open Applications in Next Free Workspace
windowrulev2 = workspace empty, class:Mattermost
windowrulev2 = workspace empty, title:Spotify

# Keep All Normal Workspaces on Ultrawide
workspace = 1, monitor:$ULTRAWIDE_NAME, default:true
workspace = 2, monitor:$ULTRAWIDE_NAME
workspace = 3, monitor:$ULTRAWIDE_NAME
workspace = 4, monitor:$ULTRAWIDE_NAME
workspace = 5, monitor:$ULTRAWIDE_NAME
workspace = 6, monitor:$ULTRAWIDE_NAME
workspace = 7, monitor:$ULTRAWIDE_NAME
workspace = 8, monitor:$ULTRAWIDE_NAME
workspace = 9, monitor:$ULTRAWIDE_NAME
workspace = 10, monitor:$ULTRAWIDE_NAME