# No Maximize Requests
windowrulev2 = nomaximizerequest, class:.*

# Open Applications in Next Free Workspace
windowrulev2 = workspace empty, class:Mattermost
windowrulev2 = workspace empty, title:Spotify

# Keep All Normal Workspaces on Ultrawide
workspace = 1, monitor:$ultrawide, default:true
workspace = 2, monitor:$ultrawide
workspace = 3, monitor:$ultrawide
workspace = 4, monitor:$ultrawide
workspace = 5, monitor:$ultrawide
workspace = 6, monitor:$ultrawide
workspace = 7, monitor:$ultrawide
workspace = 8, monitor:$ultrawide
workspace = 9, monitor:$ultrawide
workspace = 10, monitor:$ultrawide