# Suppress Events
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent activatefocus, class:Steam

# XWaylandVideoBridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Fix Steam Flickering
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Default TV Workspace
workspace = name:TV, monitor:$TV_NAME, default:true

# Keep All Normal Workspaces on Ultrawide
workspace = 1, monitor:$ULTRAWIDE_NAME, default:true
workspace = 2, monitor:$ULTRAWIDE_NAME
workspace = 3, monitor:$ULTRAWIDE_NAME
workspace = 4, monitor:$ULTRAWIDE_NAME
workspace = 5, monitor:$ULTRAWIDE_NAME
workspace = 6, monitor:$ULTRAWIDE_NAME
workspace = 7, monitor:$ULTRAWIDE_NAME
workspace = 8, monitor:$ULTRAWIDE_NAME
workspace = 9, monitor:$ULTRAWIDE_NAME
workspace = 10, monitor:$ULTRAWIDE_NAME

# Default Workspaces
windowrulev2 = workspace 1, title:Zen Browser
windowrulev2 = workspace 1, class:code-url-handler

windowrulev2 = workspace 2, class:discord
windowrulev2 = workspace 2, class:Mattermost

windowrulev2 = workspace 3, class:Insomnia

windowrulev2 = workspace 4, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = workspace 4, class:^(steam_app_[0-9]+)$
windowrulev2 = workspace 4, class:heroic
windowrulev2 = workspace 4, class:GDLauncher
windowrulev2 = workspace 4, class:^(m|M)(inecraft.*)$

windowrulev2 = workspace 5, title:.*Spotify.*

# Floating/Unfloating
windowrulev2 = float,title:.*(b|B)luetooth.*
windowrulev2 = minsize 800 562.5,title:.*(b|B)luetooth.*

windowrulev2 = float,class:pavucontrol
windowrulev2 = size 50% 60%,class:pavucontrol

windowrulev2 = float,class:zenity

windowrulev2 = tile,class:^(m|M)(inecraft.*)$

windowrulev2 = float,title:^(Friends List)$,class:steam

windowrulev2 = float,initialClass:^(gtk3-icon-browser)
windowrulev2 = size 1000 600,initialClass:^(gtk3-icon-browser)
windowrulev2 = center,initialClass:^(gtk3-icon-browser)

# Fullscreen 
windowrulev2 = fullscreen,class:^(m|M)(inecraft.*)$
windowrulev2 = fullscreen,class:^(steam_app_[0-9]+)$

# Pinned Update Terminal 
$TERMINAL_MATCH = title:terminal-arch-update
windowrulev2 = float, $TERMINAL_MATCH
windowrulev2 = pin, $TERMINAL_MATCH
windowrulev2 = size 1000 400, $TERMINAL_MATCH
windowrulev2 = move 100%-w-14 100%-w-14, $TERMINAL_MATCH
windowrulev2 = animation slide right, $TERMINAL_MATCH
