# No Maximize Requests
windowrulev2 = nomaximizerequest, class:.*

# Open Applications in Next Free Workspace
windowrulev2 = workspace empty, class:Mattermost
windowrulev2 = workspace empty, title:Spotify

# Layer Rules
layerrule = unset, swww
layerrule = noanim, swww
layerrule = ignorealpha 1, swww
