general {
    border_size = 2
    gaps_out = 12
    gaps_in = 6
    col.active_border = rgba(7FB4CAee) rgba(98BB9Cee) 45deg
    col.inactive_border = rgba(727169aa)
    layout = master
    resize_on_border = true
    allow_tearing = false
    no_focus_fallback = true
}

master {
    orientation = left
    new_status = slave
    always_center_master = true
    mfact = 0.5
}

decoration {
    rounding = 8

    shadow_range = 300 
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aaf)
    shadow_offset = 0 40
    shadow_scale = 0.925

    blur {
        enabled = true
	      xray = true 
        size = 2
        passes = 5
        noise = 0.03
        brightness = 0.65
        contrast = 1.1
    }
}

animations {
    enabled = yes

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutExpo, 0.87, 0, 0.13, 1

    animation = windows, 1, 3.5, easeInOutExpo 
    animation = windowsIn, 1, 3.5, easeInOutExpo
    animation = windowsOut, 1, 3.5, easeInOutExpo, popin 80%

    animation = fade, 1, 3.5, default
    animation = fadeLayers, 1, 3.5, default

    animation = workspaces, 1, 3.5, easeInOutExpo, slidevert
    animation = specialWorkspace, 1, 3.5, default, slidefadevert -100%
}

input {
    follow_mouse = 1
    sensitivity = 0

    touchpad {
      disable_while_typing = true
      natural_scroll = true
      tap-and-drag = 1
    }
}

gestures {
    workspace_swipe = on
    workspace_swipe_touch = true
}

group {
  groupbar {
    font_size = 14
    height = 8
    render_titles = false
  }
}

misc {
    font_family = Geist Mono Bold 
    vrr = 0
    disable_hyprland_logo = true

    animate_manual_resizes = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    focus_on_activate = true
}

binds {
    scroll_event_delay = 0
    workspace_back_and_forth = true
}

render {
  explicit_sync = 1
  explicit_sync_kms = 1
  direct_scanout = false
}

cursor {
  zoom_factor = 1.0
}

debug {
    colored_stdout_logs = true
    disable_logs = false
}

plugin {
  hyprexpo {
    columns = 3
    gap_size = 8
    bg_color = rgba(00000000)
    workspace_method = first 1
    enable_gestures = true
    gesture_distance = 300
    gesture_positive = true
  }
}

