general {
    border_size = 2
    gaps_out = 12
    gaps_in = 6
    col.active_border = rgba(7FB4CAee) rgba(98BB9Cee) 45deg
    col.inactive_border = rgba(727169aa)
    layout = master
    resize_on_border = true
    allow_tearing = false
    no_focus_fallback = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    orientation = left
    new_is_master = false
    always_center_master = true
    mfact = 0.5
}

decoration {
    rounding = 8

    shadow_range = 300 
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aaf)
    shadow_offset = 0 40
    shadow_scale = 0.925


    blur {
        enabled = true
	      xray = true
        size = 2
        passes = 5
        noise = 0.03
        brightness = 0.65
        contrast = 1.1
    }
}

animations {
    enabled = yes

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutExpo, 0.87, 0, 0.13, 1

    animation = windows, 1, 3, easeInOutExpo
    animation = windowsIn, 1, 3, overshot
    animation = windowsOut, 1, 3, default, popin 80%

    animation = fade, 1, 3, default
    animation = fadeLayers, 1, 3, default

    animation = workspaces, 1, 2, easeInOutExpo, slidevert
    animation = specialWorkspace, 1, 2, default, slidefadevert -100%
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
}

gestures {
    workspace_swipe = on
}

misc {
    vrr = 1
    disable_hyprland_logo = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    focus_on_activate = true

    no_direct_scanout = true
}

plugin {
  hyprexpo {
    columns = 3
    gap_size = 8
    bg_color = rgba(00000000)
    workspace_method = first 1
    enable_gestures = true
    gesture_distance = 300
    gesture_positive = true
  }

 xwaylandprimary {
    display = DP-1
  }
}

binds {
    scroll_event_delay = 0
}

debug {
    colored_stdout_logs = true
    disable_logs = false
}
