general {
    border_size = 2
    gaps_in = 5
    gaps_out = 20
    col.active_border = rgba(7FB4CAee) rgba(98BB9Cee) 45deg
    col.inactive_border = rgba(727169aa)
    layout = master
    resize_on_border = true
    allow_tearing = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    orientation = left
    new_is_master = false
    always_center_master = true
}

decoration {
    rounding = 8

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.12

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 8
        noise = 0.04
        brightness = 0.9
        contrast = 0.9
    }
}


animations {
    enabled = yes

    bezier = bezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, bezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default, slidevert
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
}

gestures {
    workspace_swipe = off
}

misc {
    vrr = 1
    disable_hyprland_logo = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

binds {
    scroll_event_delay = 100
}
