general {
    border_size = 2
    gaps_out = 12
    gaps_in = 6
    col.active_border = rgba(7FB4CAee) rgba(98BB9Cee) 45deg
    col.inactive_border = rgba(727169aa)
    layout = master
    resize_on_border = true
    allow_tearing = false
    no_focus_fallback = true
}

master {
    orientation = left
    new_status = slave
    always_center_master = true
    mfact = 0.5
}

decoration {
    rounding = 8

    drop_shadow = true;
    shadow_range = 100 
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aaf)
    shadow_offset = 0 15
    shadow_scale = 0.97

    blur {
        enabled = true
	      xray = true 
        size = 7
        passes = 4
        noise = 0.01
        brightness = 1.0
        vibrancy = 0.2
        vibrancy_darkness = 0.5
        contrast = 1.1
    }
}

animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.15
    bezier = easeInOutExpo, 0.87, 0, 0.13, 1

    animation = windows, 1, 3.5, easeInOutExpo 
    animation = windowsIn, 1, 4, overshot 

    animation = fade, 1, 3.5, default
    animation = fadeLayers, 1, 3.5, default

    animation = workspaces, 1, 3.5, easeInOutExpo, slidevert
    animation = specialWorkspace, 1, 3.5, default, slidefadevert -100%
}

input {
    follow_mouse = 1
    sensitivity = 0

    touchpad {
      disable_while_typing = true
      natural_scroll = true
      tap-and-drag = 1
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_touch = true
}

group {
  groupbar {
    font_size = 14
    height = 8
    render_titles = false
  }
}

misc {
    font_family = Geist Mono Bold 
    disable_hyprland_logo = true
    vrr = 1

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    enable_swallow = true
    swallow_regex = ^(footclient|GDLauncher)$

    focus_on_activate = true
}

binds {
    allow_workspace_cycles = true
    scroll_event_delay = 0
    workspace_back_and_forth = true
}

render {
  explicit_sync = 1
  explicit_sync_kms = 0
  direct_scanout = false
}

cursor {
  zoom_factor = 1.0
  default_monitor = DP-1
  no_hardware_cursors = true
}

debug {
    colored_stdout_logs = true
    disable_logs = false
}

plugin {
  hyprexpo {
    columns = 3
    gap_size = 8
    bg_color = rgba(00000000)
    workspace_method = first 1
    enable_gestures = true
    gesture_distance = 300
    gesture_positive = true
  }

  xwaylandprimary {
      display = DP-1
  }
}

