# No Maximize Requests
windowrulev2 = nomaximizerequest, class:.*

# Open Applications in Next Free Workspace
windowrulev2 = workspace empty, class:Mattermost
windowrulev2 = workspace empty, title:Spotify
windowrulev2 = workspace empty, class:discord
windowrulev2 = workspace empty, class:steam
