(defpoll calendar_day :interval "10h"
    "date '+%d'"
)
(defpoll calendar_month :interval "10h"
    "scripts/calendar_month"
)
(defpoll calendar_year :interval "10h"
    "date '+%Y'"
)

(defwidget calendar_widget []
  (eventbox
    :class "calendar-widget"
    ; :onhoverlost "scripts/calendar/calendar_toggle"
    (box
      :orientation "vertical"
      (box
        :class "calendar-widget-inner-box"
        (calendar
          :class "calendar"
          :show-details true
          :show-heading true
          :show-day-names true
          :day calendar_day
          :month calendar_month
          :year calendar_year
        )
      )
    )
  )
)

(defwindow calendar-closer
  :monitor 0
  :geometry (geometry
    :width "100%"
    :height "100%"
  )
  :stacking "fg"
  :focusable false
  (closer
    :window "calendar"
    :callback "rm ~/.cache/eww-calendar.lock"
  )
)

(defwindow calendar
  :monitor 0
  :geometry (geometry
    :anchor "left bottom"
    :x "10px"
    :y "30px"
		:width "270px"
		:height "60px"
  )
  (calendar_widget)
)
