(defpoll hour	:interval "1s"	"date '+%I'")
(defpoll min	:interval "1s"	"date '+%M'")
(defpoll ampm :interval "1s" "date '+%p'")

(defpoll short-date :interval "1s" "date '+%a %b %d'")

(defwidget clock []
  (eventbox
    :cursor "pointer"
    (box
      :tooltip "${short-date}"
      :orientation "v"
      :class "clock-widget"
      :valign "end"
      (button
        :cursor "pointer"
        :onclick "scripts/calendar/calendar_toggle"
        :class "button time-hour" hour
      )
      (button
        :onclick "scripts/calendar/calendar_toggle"
        :class "button time-min"  min
      )
      (button
        :onclick "scripts/calendar/calendar_toggle"
        :class "button time-ampm" ampm
      )
    )
  )
)