(include "./yuck/widgets/icon.yuck")

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/workspaces/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/workspaces/get-active-workspace")

(defvar workspace_icon "")

(defwidget workspaces []
  (eventbox
    :onscroll "bash ~/.config/eww/scripts/workspaces/change-active-workspace {} ${current_workspace}"
    (box
      :orientation "vertical"
      :class "workspaces-widget"
      (for workspace in workspaces
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :cursor "pointer"
          :tooltip "Workspace ${workspace.name}"
          :halign "center"
          (box
            :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (icon :icon workspace_icon )
          )
        )
      )
    )
  )
)