# Screen Sharing (Temporary Solution)
exec-once = [workspace special silent] /usr/bin/xwaylandvideobridge

# Authentication Agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Wallpaper Daemon
exec-once = swww init
