# Theme
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt5ct

# NVIDIA 
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

# HLRoots
env = WLR_NO_HARDWARE_CURSORS, 1

# Applications
env = BROWSER, firefox
env = EDITOR, nvim

