# Mod / Leader Keys

$mainMod = SUPER
$altMod = SUPER + ALT

# Default Applications
$terminal = kitty
$browser = firefox
$launcher = wofi  --show drun
$launcher_alt = wofi --dmenu
 
# Color Picker
bind = $mainMod, C, exec, hyprpicker -a

# Clipboard History
bind = $mainMod, V, exec, cliphist list | $launcher_alt | cliphist decode | wl-copy | wl-paste

# Windows
bind = $mainMod, Q, killactive
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, End, exit
bind = $mainMod, Space, togglefloating
bind = $mainMod, R, exec, $launcher
bind = $mainMod, P, pseudo
# bind = $mainMod, D, togglesplit
