# Color Picker
bind = $mainMod, C, exec, hyprpicker -a

# Clipboard History
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy | wl-paste

# Windows
bind = $mainMod, Q, killactive
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, End, exit
bind = $mainMod, Space, togglefloating
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo
# bind = $mainMod, D, togglesplit
