# Hyprland Variables
$mainMod = SUPER

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# Environment Variables
env = XCURSOR_SIZE, 24

# NVIDIA Config Variables
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
