(include "./yuck/widgets/icon-module.yuck")

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/workspaces/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/workspaces/get-active-workspace")

(defvar workspace_icon "")
(defvar empty_workspace_icon "")

(defwidget workspaces []
  (eventbox
    :onscroll "bash ~/.config/eww/scripts/workspaces/change-active-workspace {} ${current_workspace}"
    (box
      :class "workspaces-widget"
      (for workspace in workspaces
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :cursor "pointer"
          :tooltip "Workspace ${workspace.name}"
          :halign "center"
          (defvar is_current workspace.id == current_workspace)
          (box
            :class "workspace-entry ${is_current ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (icon-module :icon "${(is_current) ? workspace_icon : empty_workspace_icon}" )
          )
        )
      )
    )
  )
)